[gd_scene load_steps=9 format=3 uid="uid://cghatvcpuxna4"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_4x4sl"]
[ext_resource type="Texture2D" uid="uid://cmsy6bluu1i2y" path="res://Rocky Roads/Rocky Roads/Enemies/slime_red.png" id="2_wixpd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5ggy"]
size = Vector2(16, 10)

[sub_resource type="Animation" id="Animation_ele8r"]
resource_name = "Idle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1wcfp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_qj4ou"]
resource_name = "Walk"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 3, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wbtba"]
_data = {
"Idle": SubResource("Animation_ele8r"),
"RESET": SubResource("Animation_1wcfp"),
"Walk": SubResource("Animation_qj4ou")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as4fj"]
size = Vector2(18, 12)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_4x4sl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_s5ggy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_wixpd")
hframes = 5
vframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wbtba")
}
speed_scale = 3.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_as4fj")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-12, 8)
target_position = Vector2(0, 11)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
